{
    "name": "quote-generator",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "dead-server",
        "script": " nodemon ./script.js"
    },
    "keywords": [],
    "author": "Jurgita",
    "license": "MIT",
    "devDependencies": {
        "dead-server": "^1.0.9"
    }
}
